<!DOCTYPE html>

<html>
	<head>

		<!-- My First Bootstrap web page -->
		<title>My First Bootstrap web page</title>
		<meta name="description" content="Bootstrap">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="bvalidator.jquery.js"></script>

	</head>
	<body>

		<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container">

					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Your Logo"></a>

					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">Home</a>
							</li>

							<li>
								<a href="Members.html">Members</a>
							</li>

							<li>
								<a href="Contact.html">Contact</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a>

								<ul class="dropdown-menu">
									<li>
										<a href="#">FAQ</a>
									</li>

									<li>
										<a href="#">Support Forum</a>
									</li>

								</ul><!-- end dropdown-menu -->
							</li>
						</ul>


						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

								<ul class="dropdown-menu">
									<li>
										<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
									</li>

									<li class="divider"></li>

									<li>
										<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
									</li>
								</ul>
							</li>
						</ul><!-- end nav pull-right -->
					</div><!-- end nav-collapse -->

				</div><!-- end container -->
			</div><!-- end navbar -->

			<div class="container">

			  <h2>Member Form</h2>
			  <form role="form">
			    <div class="form-group">
			      <label for="fname">First Name:</label>
			      <input type="text" class="form-control" id="fname" data-bvStrict="notEmpty" placeholder="First Name" required="yes">
			    </div>
			    <div class="form-group">
			      <label for="lname">Last Name:</label>
			      <input type="text" class="form-control" id="lname" data-bvStrict="notEmpty" placeholder="Last Name" required="yes">
			    </div>
			    <div class="form-group">
			      <label for="email">Email:</label>
			      <input type="email" class="form-control" id="email" data-bvStrict="email" placeholder="Enter email" required="yes">
			    </div>
			    <div class="form-group">
			      <label for="pwd">Phone:</label>
			      <input type="text" class="form-control" id="phone" data-bvStrict="phone" data-bvStrict="number" placeholder="Enter Phone number" required="yes">
			    </div>

			    <div class="form-group">
			      <label for="comment">Post a Question:</label>
					<textarea rows="4" cols="50" required="yes" data-bvStrict="notEmpty" placeholder="Question?"> </textarea>
			    </div>

			    <button type="submit" class="btn btn-default">Submit</button>
			  </form>
		</div>
		</body>
		</html>