<!DOCTYPE html>

<html>
	<head>

		<!-- My First Bootstrap web page -->
		<title>My First Bootstrap web page</title>
		<meta name="description" content="Bootstrap">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

		<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container">

					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Your Logo"></a>

					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">Home</a>
							</li>

							<li>
								<a href="Members.html">Members</a>
							</li>

							<li>
								<a href="Contact.html">Contact</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a>

								<ul class="dropdown-menu">
									<li>
										<a href="#">FAQ</a>
									</li>

									<li>
										<a href="#">Support Forum</a>
									</li>

								</ul><!-- end dropdown-menu -->
							</li>
						</ul>


						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

								<ul class="dropdown-menu">
									<li>
										<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
									</li>

									<li class="divider"></li>

									<li>
										<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
									</li>
								</ul>
							</li>
						</ul><!-- end nav pull-right -->
					</div><!-- end nav-collapse -->

				</div><!-- end container -->
			</div><!-- end navbar -->


			<div class="carousel slide" id="myCarousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							<h4>Bootstrap 3</h4>
							<p>Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. </p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->

					<div class="item" id="slide2">
						<div class="carousel-caption">
							<h4>HTML5</h4>
							<p>HTML5 is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web. </p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->

					<div class="item" id="slide3">
						<div class="carousel-caption">
							<h4>CSS3</h4>
							<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->

				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="glyphicon glyphicon-chevron-right"></span></a>

			</div><!-- end myCarousel -->


			<div class="row" id="featuresHeading">
				<div class="col-12">
					<h2>Start Building !</h2>
					<p class="lead">Learn more about HTML5, CSS3 and Bootstrap framework.</p>
				</div><!-- end col-12 -->
			</div><!-- end featuresHeading -->


			<div class="row" id="features">
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Start a page with HTML5</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_html5.jpg" alt="HTML5" class="img-circle">

						<p>HTML5 is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web.</p>

						<a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank" class="btn btn-warning btn-block">Learn to code HTML5</a>
					</div><!-- end panel -->
				</div><!-- end feature -->

				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Style with CSS3</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_css3.jpg" alt="CSS3" class="img-circle">

						<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.</p>

						<a href="http://www.w3schools.com/css/css3_intro.asp" target="_blank" class="btn btn-danger btn-block">Style it up with CSS3</a>
					</div><!-- end panel -->
				</div><!-- end feature -->

				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Bootstrap 3 Framework</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_bootstrap.jpg" alt="Bootstrap 3" class="img-circle">

						<p>Bootstrap is a free collection of tools for creating websites and web applications. It contains templates for forms, buttons, navigation etc.</p>

						<a href="http://getbootstrap.com/" target="_blank" class="btn btn-info btn-block">More Bootstrap</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
			</div><!-- end features -->


			<div class="row" id="moreInfo">
				<div class="col-sm-6">
					<h3>Tabs</h3>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Google Maps</a></li>
							<li><a href="#tab2" data-toggle="tab">Modal Window</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>More like our favourite surf spot</small></h4>

								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3909.730132450811!2d76.521001!3d11.499380999999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8a6c6d6b436d3%3A0x4c4468e4da87df61!2sNeedle+Rock+View+Point!5e0!3m2!1sen!2sus!4v1422581469428" width="100%" height="450" frameborder="0" style="border:0"></iframe>

							</div><!-- end tab-pane -->

							<div class="tab-pane" id="tab2">
								<h4>Placeholder</h4>

								<img src="http://placehold.it/140" class="thumbnail pull-left" alt="Placeholder image">


								<p>Click on the button to pop the modal window</p>



								<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span> Click here for a Modal Window</a>

								<div class="modal fade" id="myModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal">&times;</button>

												<h4 class="modal-title">A Modal Window</h4>
											</div><!-- end modal-header -->
											<div class="modal-body">

												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">Name</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Name" type="text">
														</div>
													</div>

													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email" type="email">
														</div>
													</div>

													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputMessage">Message</label>
														<div class="col-lg-10">
															<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
															<button class="btn btn-success pull-right" type="submit">Submit</button>
														</div>
													</div>
												</form>
											</div><!-- end modal-body -->
										</div><!-- end modal-content -->
									</div><!-- end modal-dialog -->
								</div><!-- end myModal -->

							</div><!-- end tab-pane -->
						</div><!-- end tab-content -->
					</div><!-- end tabbable -->
				</div><!-- end col-sm-6 -->

				<div class="col-sm-6">
					<h3>Bootstrap Structure</h3>
					<p>Bootstrap is modular and consists essentially of a series of LESS stylesheets that implement the various components of the toolkit. A stylesheet called bootstrap.less includes the components stylesheets. Developers can adapt the Bootstrap file itself, selecting the components they wish to use in their project.</p>

					<h4>List Group</h4>

					<div class="list-group">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">CSS</h4>
							<p class="list-group-item-text">Bootstrap provides a set of stylesheets that provide basic style definitions for all key HTML components. These provide a uniform, modern appearance for formatting text, tables and form elements.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Re-usable components</h4>
							<p class="list-group-item-text">In addition to the regular HTML elements, Bootstrap contains other commonly used interface elements. These include buttons with advanced features (e.g. grouping of buttons or buttons with drop-down option, make and navigation lists, horizontal and vertical tabs, navigation, breadcrumb navigation, pagination, etc.), labels, advanced typographic capabilities, thumbnails, warning messages and a progress bar. The components are implemented as CSS classes, which must be applied to certain HTML elements in a page.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">JavaScript components</h4>
							<p class="list-group-item-text">Bootstrap comes with several JavaScript components in the form of jQuery plugins. They provide additional user interface elements such as dialog boxes, tooltips, and carousels. They also extend the functionality of some existing interface elements, including for example an auto-complete function for input fields. In version 2.0, the following JavaScript plugins are supported: Modal, Dropdown, Scrollspy, Tab, Tooltip, Popover, Alert, Button, Collapse, Carousel and Typeahead.</p>
						</a>
					</div><!-- list-group -->
				</div><!-- end col-sm-6 -->
			</div><!-- end moreInfo -->

			<hr>

	</div><!-- end container -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; Madhu</h6>
					</div><!-- end col-sm-2 -->

					<div class="col-sm-4">
						<h6>References</h6>
						<p>Wikipedia</p>
					</div><!-- end col-sm-4 -->

					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->

					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
						</ul>
					</div><!-- end col-sm-2 -->

				</div><!-- end row -->
			</div><!-- end container -->
		</footer>


	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="../bvalidator.jquery.js"></script>
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>

